.parallax{
	background-image:url('image/background.jpg');
	height:max-content;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}
.page-title{
	background:rgba(0,0,0,0.5);
	text-align:center;
	color:white;
	padding:50px;
    font-variant:small-caps;
	font-size:100px;
	font-family:fantasy;
	letter-spacing:20px;
}
.sticky{
	position:fixed;
	top:0;
	width:100%;
}
.menu{
	background:rgba(241, 196, 15);
	text-align:center;
}
.menu-ul{
	margin:0;
	padding:0;
	display:inline;
}
.menu-ul li{
	font-size:17px;
	list-style:none;
	display:inline-block;
	padding:25px 25px 26px 25px;
}
.a-menu{
	text-decoration:none;
	color:white;
}
.menu-ul li:hover{
	color:crimson;
	transform:scale(1.1);
}
	